@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');

:root {

    /* colors */
    --cyan: hsl(176, 50%, 47%);
    --background: hsla(177, 100%, 96%, 0.589);
    --dark-cyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Commissioner", sans-serif;
    font-weight: 400;
    padding: 0;
    margin: 0;
    background-color:hsl(161, 51%, 93%);
}

p {
    color: var(--dark-gray);
    font-weight: 400;
    line-height: 2em;
}

h2,
h3,
h4 {
    font-weight: 700;
    color: var(--black);
    margin-block: 0;
}


/* layout styles */
.layout {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.header {
    background-image: url(../images/image-hero-desktop.jpg);
    background-position: center center;
    background-size: cover;
    min-height: 40vh;
    grid-column: 1/-1;
}

.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-block: 1em;
}

.navigation--group {
    display: flex;
    align-items: center;
    gap: 1rem;
    /* text-decoration: none; */
    list-style-type: none;
    text-transform: capitalize;
    font-weight: 500;
}


.navigation--group_link {
    color: white;
    text-decoration: none;
}

.menu {
    display: none;
}

.menu__image {
    width: 100%;
    max-width: 100%;
}

@media (max-width: 700px) {


    .menu {
        background-color: transparent;
        padding: .5rem;
        border: none;
        display: block;
    }

    .navigation {
        position: relative;
    }

    .navigation--group {
        flex-direction: column;
        gap: 1rem;
        display: none;
    }

    .navigation--group.active {
        background-color: white;
        display: block;
        padding-block: 1rem;
        border-radius: 1rem;
        position: absolute;
        top: 100%;
        width: calc(100% - 100px);
    }

    .navigation--group_link {
        color: var(--dark-gray);
        padding: 1rem;
        display: block;
        text-align: center;
    }

    .navigation--group_link:nth-child(odd) {
        border-inline: 1px var(--dark-gray) solid;
        background-color: red;
    }

    .card--group {
        flex-direction: column;
    }
}


.container {
    grid-column: 2/3;
    transform: translateY(-100px);
    gap: 1rem;
    display: grid;
}

.card {
    background-color: white;
    padding: 3rem 4rem;
    border-radius: .5em;
}

.card--center {
    text-align: center;
}

.card--flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card--group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.card--group_item:nth-child(even) {
    border-inline: 1px var(--dark-gray) solid;
    padding-inline: 3rem;
}

.card--group_title {
    font-weight: 600;
    color: var(--black);
    font-size: 2rem;
    display: block;
}

.button {
    padding: 1rem 3rem;
    border-radius: 999px;
    border: 1px transparent;
    font-weight: 600;
    cursor: pointer;
}

.button--cyan {
    background-color: var(--cyan);
    color: white;
}

.button--cyan:hover{
    background-color: var(--dark-cyan);
}

.button--gray {
    background-color: hsla(0, 8%, 80%, 0.67);
    color: var(--dark-gray);
}

.button--gray:hover{
    background-color: var(--dark-gray);
    color: hsla(0, 8%, 80%, 0.67);
}


.pledge {
    display: grid;
    gap: 1rem;
}

.pledge--item {
    border: 1px var(--dark-gray) solid;
    border-radius: .5rem;
    padding: 2rem;
}

.pledge--item_flex {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: flex-start;
}

/* .pledge--item_flex div {
    display: flex;
    align-items: center;
    gap: 5px;
} */

.pledge--item_green {
    color: var(--cyan);
    font-weight: 500;
}

.pledge--item_title {
    font-weight: 700;
    color: var(--black);
    font-size: 1.4em;
}

/* span items in the div (100 left) */
/* .pledge--item_flex div span:nth-child(1) {
    font-weight: 600;
    font-size: 2.5rem;
}

.pledge--item_flex div span:nth-child(2) {
    font-weight: 500;
    font-size: 1rem;
    color: var(--dark-gray);
} */

/* modal selected pledge */


.input-with-icon {
    position: relative;
}

.input-with-icon input {
    padding: 1rem 1.2rem;
    border: 1px var(--dark-gray) solid;
    /* Space for the icon */
    /* width: 100%; */
    max-width: 5rem;
    border-radius: 999px;
}

.input-with-icon i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: var(--dark-gray);
    /* Adjust color as needed */
}

.extra-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-block-start: 1px var(--dark-gray) solid;
    padding-block-start:1rem;
}

.extra-content .extra-content--input{
    display: flex;
    align-items: center;
    gap: 1rem;
}


/* progress bar */
.progress{
    position: relative;
    width: 100%;
    border-radius: 999px;
    height: 15px;
    background-color: hsl(161, 51%, 93%);
    margin-block-start: 3em;
}

.progress--inner{
    height: 100%;
    width: 50%;
    background-color: var(--cyan);
    border-radius: inherit;
}

@media screen and (max-width: 700px){
    *  div{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
    }
}